NEXT_PUBLIC_SPEECH_KEY=9a8ca43db4cc467799739dd08ab91429
NEXT_PUBLIC_SPEECH_REGION=eastus

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://hackaton:azurepassword@microsofthackaton.paiudvn.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_DB_NAME=classroom

